version: '3'
services:

  sudoku-backend:
    build: ./sudoku-backend
    container_name: sudoku-backend
    ports: 
      - 8081:8080
  
  sudoku-frontend:
    build: ./sudoku-frontend
    container_name: sudoku-frontend
    ports:
      - 81:80
